PYTHON_ENV=dev
PORT=8000
SECRET_KEY=django-secret-key-for-the-project-to-be-used-for-this-project-people
GS_BUCKET_NAME=django_dev_bucket11

USE_CLOUD_SQL_AUTH_PROXY=True
GOOGLE_CLOUD_PROJECT=kin-project-352614

DATABASE_URL=postgres://djangodevdbadmin:djangodevdbadminpassword@//cloudsql/kin-project-352614:europe-west1:django-dev-db/djangodevdb

GOOGLE_APPLICATION_CREDENTIALS=/secrets/creds.json